
<!-- saved from url=(0040)http://localhost/fidaous/generer_mdp.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>Mot de passe clair que tu dois taper : <strong>MonSuperMDPsecret123</strong><br>Mot de passe HACHÉ à insérer dans la base de données : <strong>$2y$10$8gopljkD4Lkui.aCQeAAQeDN0JPEJkbPUOZxXunPlBXKrpnQ8uJNq</strong><br><br>Copie la deuxième chaîne et colle-la dans la colonne 'mot_de_passe' de ton utilisateur dans la table 'employes'.</body></html>