/* css/style.css */

/* Quelques styles généraux pour améliorer l'apparence */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1; /* Permet au contenu principal de prendre l'espace disponible */
}

.footer {
    border-top: 1px solid #e7e7e7;
}

/* Styles pour les formulaires (ex: ajouter un peu d'espace) */
.form-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Styles pour les alertes visuelles de retard */
.table-responsive .table .table-danger {
    background-color: #f8d7da !important;
    color: #721c24;
}
.table-responsive .table .table-warning {
    background-color: #fff3cd !important;
    color: #664d03;
}
/* Tu peux ajouter plus de styles ici au fur et à mesure */